<% @mforums.each do |forum| %>
<div style="margin-top:20px;">
  <div style="color:red;">
    <%= forum[1] %>
  </div>
  <table class="forumTable" style="width:90%;">
    <tbody>
      <tr>
        
        <th>Тема</th>
        <th style="width:5%">Ответов</th>
        <th style="width:15%;text-align:center">Дата</th>
        <th style="width:15%">Сайт</th>
        <th style="width:15%">Форум</th>
      </tr>
      
      <% @mforums_threads[forum[0]].each do |thread| %>
      <tr>
        <td class="postslisttopic">
          <a href='<%= ForumHelper.get_thread_link(thread[0],"",thread[2]) %>'><%= thread[3] %></a>
        </td>
        <td style="text-align:center">--</td>
        <td style="text-align:center">--</td>
        <td><%= ForumHelper.get_site_name(thread[0]) %></td>
        <td><%= thread[1] %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
<% end %>
